{
    "name": "drupal/amazing_multiselect",
    "type": "drupal-module",
    "description": "Amazing Multiselect uses JQuery Multiselect and Search plugins to make your users experience better.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/amazing_multiselect",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/amazing_multiselect",
        "source": "http://cgit.drupalcode.org/amazing_multiselect"
    }
}
